name: ".NET Core Local Tool Restore"

description: "Restores your .NET Core local tools"

author: "xt0rted"

branding:
  icon: "download"
  color: "purple"

runs:
  using: "node12"
  main: "dist/index.js"
